spring.application.name=banking
server.port=8166
eureka.client.service-url.default-zone =http://localhost:8761/eureka
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url: jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root
