spring.application.name=payment-service
server.port=8100

#payment-service.minimum=9
#payment-service.maximum=999

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.config.uri=http://localhost:8888