spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///Maharishy Universty/PM/Project-GoShop/git-localconfig-repo

spring.cloud.config.server.git.uri=https://github.com/EmadAtefAtta/config-repo